<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Avant propos</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body>
    <h1 id="avant-propos" class="titre-partie">Avant propos</h1>

    <h2 id="avant-propos-1">La donnée, enjeu majeur du numérique</h2>
    <section epub:type="frontmatter foreword">
      <h3 id="avant-propos-1-1">La donnée, enjeu majeur du numérique</h3>
      <p>Dire que la donnée est le pétrole du <abbr title="vingt-et-unième">XXI<sup>e</sup></abbr> siècle est déjà un lieu commun. Que ce soit pour nous aider à prendre de meilleures décisions, pour mieux prendre soin de notre santé, pour nous self-quantifier ou nous proposer des publicités ciblées, les acteurs de la donnée personnelle sont de plus en plus nombreux.</p>
      <p>Il n’y aurait rien à redire si la gestion des données personnelles – et par extension, de notre vie privée – ne se faisait pas au détriment des individus. Les acteurs de la donnée personnelle, aussi connus sous le terme de GAFAM (<i lang="en" xml:lang="en" class="droit">Google,</i> <i lang="en" xml:lang="en" class="droit">Apple,</i> <i lang="en" xml:lang="en" class="droit">Facebook,</i> <i lang="en" xml:lang="en" class="droit">Amazon,</i> <i lang="en" xml:lang="en" class="droit">Microsoft)</i> représentent aujourd’hui les plus grosses capitalisations boursières mondiales. Ils occupent une place prépondérante dans la vie des internautes : <i lang="en" xml:lang="en" class="droit">Facebook</i> annonce 800 millions d’utilisateurs de Messenger et 900 millions de <i lang="en" xml:lang="en" class="droit">WhatsApp,</i> <i lang="en" xml:lang="en">Google</i> occupe 90% de parts de marché dans le domaine des moteurs de recherche et <i lang="en" xml:lang="en" class="droit">Gmail</i> revendiquait, en 2015, 900 millions de comptes différents, loin devant <i lang="en" xml:lang="en" class="droit">Microsoft,</i> qui en annonçait 475 millions.</p>
      <p>Des services comme <i lang="en" xml:lang="en" class="droit">Facebook</i> et <i lang="en" xml:lang="en">Google</i> réclament d’énormes infrastructures, et proposent pourtant leurs services gratuitement aux internautes. Ou presque. Comme on l’entend souvent sur Internet : quand c’est gratuit, c’est vous le produit, et c’est effectivement en collectant des données personnelles, en profilant et en proposant de la publicité ciblée à leurs utilisateurs que se financent des services comme <i lang="en" xml:lang="en">Google</i> et <i lang="en" xml:lang="en" class="droit">Facebook,</i> totalement incontournables dans le paysage numérique contemporain. Un acteur comme <i lang="en" xml:lang="en" class="droit">Apple,</i> en revanche, va suivre un modèle très différent : vendre cher des appareils très performants et intuitifs, mais qui ne se synchroniseront qu’entre eux, ce qui incite les utilisateurs à investir dans tout le parc (smartphone, ordinateur, montre connectée…) pour profiter de services optimaux, quitte à s’enfermer dans une cage dorée. Ces entreprises n’ont qu’un seul point commun : nous remettons à chacune d’entre elles une partie de notre autonomie numérique. Nous acceptons cette forte dépendance, et les quatre ou cinq acteurs les plus influents du Net contrôlent de fait une immense part du paysage numérique actuel.</p>
      <h3 id="avant-propos-1-2">Données personnelles : histoire d’une dépossession</h3>
      <p>Nous donnons de plein gré plus de renseignements à <i lang="en" xml:lang="en" class="droit">Facebook</i> que nous n’en fournirions au cours d’un interrogatoire. L’analyse de nos données <i lang="en" xml:lang="en">Google</i> ou de nos données <i lang="en" xml:lang="en" class="droit">Apple</i> trace un portrait plus fidèle de nous que ce que pourrait faire notre meilleur ami. Ces acteurs agrègent la quasi totalité de notre vie privée en ligne, la stockent sur leurs serveurs, et exploitent les informations à leur bénéfice : jamais nous n’avons produit autant de données, et jamais nous n’avons eu aussi peu de maîtrise sur elles. Disséminées sur les serveurs de quelques acteurs centraux, elles sont exploitées, analysées, monétisées pour des régies publicitaires et alimentent un <i lang="en" xml:lang="en" class="droit">marketing</i> ciblé toujours plus présent et efficace. Cette situation pose plusieurs problèmes :</p>
      <ul>
        <li>nos données sont hébergées dans des silos qui ne communiquent pas entre eux, et ne souhaitent pas le faire. Impossible dans ces conditions de combiner et centraliser nos données personnelles à notre propre bénéfice ;</li>
        <li>la concentration des données personnelles des individus (courriels, centres d’intérêt, orientations politiques, amis, photos…) dans quelques grands silos centralisés rend possible économiquement une surveillance de masse à l’échelle étatique ;</li>
        <li>en utilisant les services des GAFAM, nous nous plions – plus ou moins explicitement – à leurs conditions d’utilisation. Les données qui transitent par leurs services (<i lang="en" xml:lang="en" class="droit">Drive,</i> Messagerie <i lang="en" xml:lang="en" class="droit">Facebook,</i> Instagram…) leur appartiennent de droit. Nous nous plions également à leurs règles : compte arbitrairement suspendu, changement d’interface qui pourrait poser problème aux personnes en situation de handicap…</li>
      </ul>
      <p>Quand <i lang="en" xml:lang="en" class="droit">Tim Berners-Lee</i> conçoit ce qui va devenir le Web, il insiste sur sa nature décentralisée comme élément fondamental à sa structure. Et si les moyens technologiques et économiques de l’époque n’ont pas permis cette décentralisation totale, il n’est pas trop tard pour reprendre le contrôle aujourd’hui. Les alternatives techniques existent, la philosophie portée par le logiciel libre est garante des piliers sur lesquels appuyer une économie de confiance : fiabilité, indépendance, interopérabilité. Les données que produit un individu lui appartiennent en droit. Mais elles sont entreposées dans d’immenses silos, difficiles à exporter et à récupérer, et changer de solution relève quasiment de l’impossible. La souveraineté et l’autonomie numériques des individus ne sont pas des combats gagnés d’avance : il nous appartient de penser un Internet différent, libre et décentralisé. Nous en avons aujourd’hui les moyens !</p>
      <h3 id="avant-propos-1-3">Souveraineté et autonomie numériques</h3>
      <p>Présenter les différents enjeux liés à la souveraineté sur nos données et à l’autonomie numérique, voilà l’ambition de ce livre. Nous avons interrogé différents acteurs du paysage numérique actuel. Ils nous ont parlé de ce qui les mobilise et de l’Internet qu’ils voudraient voir exister demain.</p>
      <p>L’objectif : tracer un parcours clair et compréhensible au sein des problématiques de souveraineté et d’autonomie, en donnant la parole à des intervenants et intervenantes de tous les horizons. Nous les remercions du fond du cœur pour leurs contributions de grande qualité, sans lesquelles ce livre n’existerait pas.</p>
      <p>--- Nina Cercy</p>
    </section>

    <h2 id="introduction">Introduction</h2>
    <h3 id="introduction-1">Logiciel libre et autonomie numérique</h3>
    <section epub:type="frontmatter introduction">
      <p>Cela a commencé tout simplement par une imprimante qui fonctionne mal dans une université américaine : en 1984, un certain Richard Stallman voulait résoudre un bug ennuyeux dans le logiciel qui pilotait ladite imprimante, mais le fournisseur a refusé, arguant du fait que le logiciel était « propriétaire », c’est à dire non modifiable par tous. Ainsi, Richard Stallman a pris conscience que celui qui détient le contrôle du code informatique détient aussi le pouvoir sur les utilisateurs de logiciel. Il lança alors le mouvement dit du « logiciel libre », qui est surtout un mouvement pour que chacun soit libre dans son utilisation de l’informatique.</p>
      <p>Trente-deux ans plus tard, en 2016, les choses ont bien changé, et l’informatique a envahi nos vies. D’une certaine manière, le logiciel libre a gagné sa bataille contre le logiciel propriétaire : l’essentiel de l’infrastructure de l’Internet tourne grâce à des logiciels libres. Les principaux navigateurs du Web sont aussi des logiciels libres. Le leader des smartphones, Android, repose sur une base de logiciels libres, dont le noyau Linux. De même Linux (ou plutôt GNU/Linux) fait tourner la majorité des plus gros ordinateurs du monde. Aujourd’hui, nombre de <i lang="en" xml:lang="en">start-ups</i> se montent à moindre coût et plus rapidement que jamais grâce à leur utilisation de logiciels libres souvent gratuits.</p>
      <p>Pourtant le combat pour le logiciel libre, qui vise à donner à chacun le contrôle de ses outils informatiques, est loin d’être gagné. En effet, quand Richard Stallman a commencé son combat, c’était le début de l’ère de la micro-informatique, et l’idée d’avoir un ordinateur personnel pour tous relevait encore du fantasme. Aujourd’hui, au moins en Occident, nous utilisons presque tous trois types d’ordinateurs : un ordinateur personnel (<abbr>PC</abbr>, <i lang="en" xml:lang="en">Personal Computer</i>), un smartphone et un <i lang="en" xml:lang="en">cloud</i>, un ordinateur dans les nuages, qui nous offre des services tels qu’un <i lang="en" xml:lang="en">webmail</i>, un agenda, un réseau social, une application de cartographie, le stockage de nos fichiers, nos photos, la musique que nous écoutons, les vidéos que nous regardons.</p>
      <p>Ce <i lang="en" xml:lang="en">cloud</i> est, pour Richard Stallman, un cauchemar. En effet, le <i lang="en" xml:lang="en">cloud</i>, c’est l’ordinateur de quelqu’un d’autre, qui fait tourner du logiciel sur lequel nous n’avons pas le contrôle. Pire, il contient la plupart de nos données. En termes de contrôle, de souveraineté, l’ère du <i lang="en" xml:lang="en">cloud</i> est une formidable régression par rapport à l’idéal d’un <abbr>PC</abbr> équipé de logiciels libres.</p>
      <p>Imaginons un instant que <i lang="en" xml:lang="en" class="droit">Google,</i> <i lang="en" xml:lang="en" class="droit">Facebook,</i> ou des services comme Dropbox, <i lang="en" xml:lang="en" class="droit">Spotify</i> et <i lang="en" xml:lang="en" class="droit">Evernote</i> ferment mon compte, ou votre compte. Nous voilà enfermés en dehors de nos vies numériques. Nous perdons l’accès à nos mails, nos contacts, nos fichiers, nos amis, nos photos… Ce scénario démontre bien à quel point nous sommes peu souverains, comment nous avons peu de contrôle sur notre vie numérique.</p>
      <p>La promesse initiale du logiciel libre, c’est de rendre de l’autonomie aux individus. C’est Richard Stallman qui se rend compte que le logiciel propriétaire est en train de prendre peu à peu le contrôle de nos ordinateurs, et qui veut empêcher cela. Il définit le logiciel libre comme un logiciel qui respecte un ensemble de libertés, afin d’éviter qu’on perde le contrôle de notre matériel. Et il avait raison : depuis qu’il a donné cette définition en 1984, les ordinateurs sont devenus omniprésents dans nos vies.</p>
      <p>Je ne crois pas qu’il faille se résigner pour autant. Certes, notre souveraineté numérique individuelle est sévèrement remise en cause. Mais des pistes existent pour reprendre le contrôle. Des hacktivistes, des développeurs de logiciel, des penseurs, des régulateurs se sont penchés sur le problème. Nous sommes allés à leur rencontre pour faire le point sur ce sujet. Les échanges ont été passionnants. J’espère que vous aurez autant de plaisir à lire ce livre que nous en avons eu à le rédiger.</p>
      <p>Librement,</p>
      <p>--Tristan Nitot.</p>
    </section>
  </body>
</html>
