<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Conclusion</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter conclusion">
    <h1 id="conclusion" class="titre-partie">Conclusion</h1>

    <h2 id="conclusion-1">Renverser l’oligopole</h2>
    <section epub:type="bodymatter chapter">
      <p>Le paysage numérique contemporain est le théâtre d’une imperceptible bataille, qui a radicalement tourné en faveur de quelques grands acteurs au cours des dix dernières années : <i lang="en" xml:lang="en" class="droit">Google</i>, <i lang="en" xml:lang="en" class="droit">Apple,</i> <i lang="en" xml:lang="en" class="droit">Facebook,</i> <i lang="en" xml:lang="en" class="droit">Amazon,</i> <i lang="en" xml:lang="en" class="droit">Microsoft</i> en sont les figures de proue. Ils concentrent l’essentiel des données produites par les individus et jugulent et contrôlent à la source le carburant nécessaire à notre vie numérique : l’information. L’autonomie et la souveraineté numériques ne sont plus des lubies de libristes éclairés, elles mettent en jeu les choix que nous avons à effectuer pour décider de ce à quoi ressemblera l’Internet de demain. Quelles sont nos options ? Reprendre la main sur les données personnelles que nous produisons, ne pas laisser un oligopole imposer et modeler la totalité de nos pratiques numériques, proposer des alternatives crédibles, assurer la diversité, seule garantie d’équilibre. Nous sommes à une étape clef, à la croisée des chemins, et les décisions se prennent aujourd’hui.</p>
    </section>

    <h2 id="conclusion-2">Décentraliser</h2>
    <section epub:type="bodymatter chapter">
      <p>Depuis 25 ans, nous assistons à la mise en place d’un modèle centralisé, qui tente de structurer un réseau par nature décentralisé. L’essence même de la centralité offre de nombreux avantages, au groupe comme aux individus qui le composent : systèmes efficaces, autorité de régulation, garantie de médiation en cas de conflit, économies d’échelle et de gestion, capacité d’analyse et de calcul statistiques… Techniquement, la centralité a même été pendant longtemps le seul moyen de déployer les infrastructures nécessaires à la mise en place des services offerts à la communauté. Mais cette centralité présente un défaut de taille : elle concentre un pouvoir immense dans les mains de quelques acteurs, et elle réduit à néant tout contre-pouvoir. Peu importe qui sont les acteurs de la centralité : l’autonomie n’est possible qu’en multipliant les acteurs du numérique et en décentralisant Internet. Si, à grande échelle, nos infrastructures physiques ne peuvent pas se passer d’une forme de centralisation, ce n’est plus le cas de notre écosystème numérique. Les contraintes liées à la capacité de calcul, aux infrastructures et à la maîtrise technique nécessaires pour rendre des services équivalents sont aujourd’hui presque négligeables. C’est sans doute là une différence fondamentale entre cette bataille et toutes les précédentes : elle se situe sur un terrain où les protagonistes, individus et oligopoles, disposent peu ou prou des mêmes armes. Ne manque qu’un effort individuel pour sortir des zones de confort, ainsi qu’un effort des États pour ne pas donner dans le jeu des GAFAM et maintenir une concurrence aussi libre et non faussée que possible, de même, un effort de régulation autonome du monde numérique pour limiter l’influence des différents acteurs et garantir d’autres formes de confiance.</p>
    </section>

    <h2 id="conclusion-3">Faire évoluer nos pratiques numériques</h2>
    <section epub:type="bodymatter chapter">
      <p>Nos pratiques, celle des individus, celle des États et celle des structures publiques doivent évoluer pour parvenir à briser la centralité sans nuire au confort d’utilisation. Ces alternatives doivent pouvoir prendre appui sur diverses structures – étatiques, associatives, individuelles – pour répondre à ces défis majeurs et recueillir le même niveau de confiance et de crédibilité que celui réservé jusqu’alors aux solutions fournies par le marché oligopolistique. La <i lang="en" xml:lang="en" class="droit">blockchain</i> permet désormais de décentraliser le tiers de confiance et de se passer d’un acteur central régulateur des relations entre utilisateurs. Le logiciel libre garantit des briques techniques fiables et indépendantes. Ces solutions existent mais leur adoption massive est soumise à des réalités prosaïques : réalisme économique, qui décide des solutions qui seront accessibles au plus grand nombre, et conscience des usages – même les personnes de bonne volonté n’accepteront jamais de bonne grâce de quitter le confort des services offerts et connus des GAFAM pour des solutions moins pratiques. Sensibiliser, éduquer, et penser un nouvel Internet : le combat des imaginaires est en marche, et il est du devoir de chacun et chacune d’entre nous de repenser notre avenir numérique.</p>
    </section>
  </body>
</html>
