<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Numérique : reprendre le contrôle</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>
  <body epub:type="cover">
    <p class="epub-cover"><img alt="Numérique : reprendre le contrôle" src="../images/cover.jpg" /></p>
  </body>
</html>
