<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Note</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="frontmatter preamble">
    <p>Ce livre a été rédigé dans le cadre du Paris <i lang="en" xml:lang="en" class="droit">Open Source Summit</i> 2016, par Nina Cercy sous la direction de Tristan Nitot pour le compte de <i lang="en" xml:lang="en" class="droit">Cozy Cloud</i>. Tristan et Nina remercient chaleureusement toutes les personnes ayant participé à l’élaboration de ce livre, les interviewé-e-s ainsi que les relecteur-trice-s et les membres bénévoles du comité éditorial Framabook (Framasoft), coordonné par Christophe Masutti.</p>
  </body>
</html>
