<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Partie 1</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch1" class="titre-partie">1</h1>

    <h2 id="ch1-1">Données personnelles et nouveaux usages</h2>
    <section epub:type="bodymatter chapter">
      <h3 id="ch1-1-1">Reprendre le contrôle sur ses données, oui, mais pour quoi faire ?</h3>
      <p>Les internautes ont de nombreuses raisons d’être inquiets de la collecte de données personnelles effectuée par les grands acteurs numériques contemporains. Mais au-delà de l’inquiétude, récupérer ses données personnelles est aussi une chance formidable de voir émerger de nouveaux usages ! Reprenons depuis le début : une donnée personnelle, qu’est-ce que c’est ?</p>
      <p>« Données personnelles » : voilà une expression qui est à la fois très parlante (nous avons tous une idée de données personnelles nous concernant) et très vague. Il existe des informations à notre sujet qui sont des données à caractère personnel : lorsque je partage ma date de naissance sur <i lang="en" xml:lang="en" class="droit">Facebook</i>, je partage une donnée à caractère personnel, qui donne des informations à mon sujet et peut éventuellement permettre de m’identifier. Je choisis de partager cette donnée : le fait qu’elle soit publique ne me dérange pas, et elle permet par exemple à mes amis de me souhaiter un joyeux anniversaire lorsque <i lang="en" xml:lang="en" class="droit">Facebook</i> les informe que mon anniversaire a lieu ce jour-là. Lorsque je fournis mes préférences à un site de rencontres, je fournis là encore des données à caractère personnel. Cela ne me dérange pas qu’elles soient rendues publiques dans le cadre de ce site, mais je n’ai pas forcément envie que mon employeur connaisse mon orientation sexuelle et mes préférences. Enfin, nous produisons aussi tous les jours des données personnelles sans y penser : ma position sur <i lang="en" xml:lang="en" class="droit">Google Maps</i> est tracée toute la journée par défaut. Mon <i lang="en" xml:lang="en" class="droit">iWatch</i> compte mon nombre de pas, mon temps de sommeil. Mon compteur électrique, tout simplement, enregistre la consommation d’électricité chez moi.</p>
      <h3 id="ch1-1-2">Qu’est-ce qui est fait aujourd’hui de mes données personnelles ?</h3>
      <p>Des données personnelles que nous fournissons volontairement, nous savons globalement comment elles sont utilisées : si je fournis des préférences à un site de rencontres, il va les utiliser pour me faire rencontrer des personnes qui me correspondent <i lang="la" xml:lang="la">a priori</i>. La transaction est claire : je paie un abonnement et, en échange, j’obtiens un service qui se nourrit de mes données personnelles. Mais que se passe-t-il quand je ne paie rien ? Si on traite du modèle de la gratuité au chapitre sur les modèles d’affaires, il est bon de rappeler ici que nos données personnelles, volontaires et involontaires, sont utilisées pour établir un profil qui permettra de nous présenter de la publicité ciblée. On ne sait pas exactement ce qui est collecté (mais la plus grande quantité possible), on ne sait pas comment sont traitées ces informations, ni ce qu’on en déduit sur nous. L’objectif : nous offrir le meilleur service possible et nous garder dans l’écosystème.</p>
      <h3 id="ch1-1-3">Mais alors, pourquoi se les ré-approprier ?</h3>
      <p>Si les raisons de s’inquiéter sont nombreuses, se ré-approprier ses données est d’abord une immense chance ! Nos données sont stockées chez les acteurs qui les récupèrent : impossible de demander à <i lang="en" xml:lang="en" class="droit">Facebook</i> de communiquer avec <i lang="en" xml:lang="en" class="droit">Google</i> pour améliorer ses services, interdiction à ma banque de récupérer en direct ma consommation électrique (et heureusement !) pour provisionner la somme d’argent correspondante en direct. Mais si je récupère toutes ces données, rien ne m’empêche d’en faire ce que je veux tant que c’est moi qui le décide. Ces données m’appartiennent. Être souverain sur elles, c’est gagner en autonomie. Avec les capacités de traitement qui émergent aujourd’hui, ne pas dépendre d’un acteur ou d’un autre, c’est gagner en liberté de faire absolument ce qu’on souhaite de sa vie numérique.</p>
      <h3 id="ch1-1-4">Et concrètement ?</h3>
      <p>Concrètement, cette position est proche du courant du <span class="auteur"><i lang="en" xml:lang="en" class="droit">self-data</i></span>, représenté notamment par la <i lang="en" xml:lang="en" class="droit">FING</i> (Fondation Internet Nouvelle Génération) en France. Le <i lang="en" xml:lang="en">self-data</i>, c’est considérer que si les données personnelles ont une valeur pour les entreprises, elles en ont sans doute une pour nous. Et en rapatriant toutes nos données chez nous, on peut espérer en tirer des choses plus intéressantes qu’en laissant les entreprises unilatéralement collecter ce qu’elles peuvent. C’est une nouvelle façon d’interagir avec les entreprises : choisir ce qu’on partage, comment on le partage, et dans quel but. Nous nous sommes entretenus avec Daniel Kaplan, président de la <i lang="en" xml:lang="en" class="droit">FING</i>, qui nous parle d’autonomie numérique et du projet MesInfos.</p>
    </section>

    <h2 id="ch1-2">À la recherche de l’autonomie perdue (Daniel Kaplan)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Daniel Kaplan est co-fondateur et délégué général de la <i lang="en" xml:lang="en" class="droit">FING</i> (Fondation Internet Nouvelle Génération) depuis 2000. Il participe au Conseil National du Numérique depuis 2013.</p>
      <dl>
        <dt> — L’expression « données personnelles » est aujourd’hui utilisée partout et par tout le monde : quel sens lui donnez-vous ?</dt>
        <dd>
          <p>— Il existe une définition juridique de ce que sont les données personnelles, qui désigne en substance toutes les données qui ont un lien, direct ou indirect, avec votre identité. Ces données sont la plupart du temps produites ou capturées à votre propos au cours des différents actes de la vie. D’autre part, si on les utilise et qu’on les croise, elles permettent également de savoir des choses sur vous quand on en a besoin, pour des raisons plus ou moins licites. Elles permettent aussi de vous identifier au sein d’une masse de personnes.</p>
          <p>Ces données peuvent avoir un lien direct ou indirect avec vous : un identifiant ou des informations qui permettent de constater facilement qu’elles ont trait à vous, même si elles ne sont pas clairement reliées à votre identité. Pour la <i lang="en" xml:lang="en" class="droit">FING</i> (Fondation Internet Nouvelle Génération), cette définition est évidemment légitime, mais nous essayons aussi de réfléchir en termes d’autonomie et de capabilité. Les données personnelles sont les données qui ont trait à vous et qui peuvent avoir une utilité, soit directement pour vous, soit pour une organisation – et il est évidemment nécessaire que ce soit encadré dans ce contexte.</p>
        </dd>
        <dt>— Comment expliquez-vous l’engouement actuel que l’on observe pour ces données personnelles ?</dt>
        <dd>
          <p>— L’engouement n’est pas actuel, mais s’inscrit dans un mouvement sur le long terme, qui a plusieurs décennies. Cela fait même tellement longtemps que cet intérêt existe que la première grande loi sur l’informatique en France est une loi sur les données personnelles ! Au départ, elle interdisait aux organismes publics les croisements intempestifs de fichiers grâce auxquels différentes administrations croiseraient leurs données pour trouver par exemple les fraudeurs au fisc, ou bien attribuer ou ne plus attribuer des droits. C’est une évolution qui est complètement consubstantielle à la numérisation progressive de différents processus administratifs, économiques, commerciaux et sociaux. À partir du moment où la relation avec un client passe très largement par un système informatique, l’entreprise possède forcément des données relatives à ce client. Des données d’identification, d’abord, et surtout un très grand nombre de données qui ont trait à la relation qu’elle a avec lui : les contrats que vous avez avec le client, leur fonctionnement, les transactions, les achats, etc.</p>
          <p>Très vite, les grands services publics s’informatisent et, à peu près en même temps, débute ce qu’on appelle le marketing <i lang="en" xml:lang="en">one-to-one</i>. Le marketing <i lang="en" xml:lang="en">one-to-one</i> naît lorsqu’on commence à considérer que nous sommes entrés dans une période d’industrialisation de la relation-client au travers de l’informatisation. La question : comment peut-on recréer les conditions d’une relation personnalisée, qui n’est pas seulement la relation avec un être abstrait ou une série de contrats mais avec une personne qui a ses attentes, son histoire, sa personnalité, et ce alors qu’on est dans une relation de masse médiée par un système d’information ? Mon commerçant de proximité, par exemple, me connaît non seulement comme la personne qui aime acheter tel ou tel produit, mais aussi comme une personne qui parfois vient avec ses enfants ou sa compagne, qui aime bien faire la fête, qui est habillée de telle et telle façon. Éventuellement, il peut me reconnaître, me proposer la même chose que d’habitude, me donner des conseils. Est-ce que l’entreprise pourrait apprendre à proposer le même service à partir de l’historique de sa relation ? Ainsi, on commence à chercher et recouper l’information pour construire des profils cohérents : ce sont les débuts de la segmentation.</p>
          <p>Aujourd’hui on est bien au-delà de ça parce qu’on a plus d’informations et une bien meilleure capacité de traitement, mais on reste dans le même mouvement : essayer de mieux comprendre les individus, clients ou prospects pour créer une relation plus riche, leur vendre plus de produits ou des produits plus chers. À l’époque, l’objectif était double : fidélisation et densification de la relation. Pour densifier la relation, il fallait être en rapport avec une personne, et pas seulement une série de contrats et d’opérations. Or, la seule manière de faire des propositions pertinentes pour un système informatique, c’est de cumuler l’information. Finalement, le <i lang="en" xml:lang="en">Big Data</i> n’est qu’un moment où nous avons passé un certain nombre de seuils dans cette problématique de collecte de données. Mais l’intérêt pour les données personnelles est ancien, il a bientôt 40 ans et les questions sont présentes depuis que l’informatique s’est immiscée dans la relation avec les clients, les usagers, les administrés, les salariés…</p>
          <p>Le moment <i lang="en" xml:lang="en">Big Data</i>, c’est l’explosion de la quantité de données produites au sein de la société de l’information, notamment parce que les utilisateurs commencent à produire eux-mêmes de la donnée. On publie des choses sur <i lang="en" xml:lang="en" class="droit">Facebook</i>, <i lang="en" xml:lang="en" class="droit">YouTube</i>, <i lang="en" xml:lang="en" class="droit">Twitter</i>, on se met en relation avec ses amis, on contribue à des débats, on confie ses documents à <i lang="en" xml:lang="en" class="droit">Google</i> ou à d’autres, et on engendre des volumes de données considérables. On obtient une série de données comportementales qui n’ont rien à voir avec le fait d’avoir un contrat avec telle ou telle entreprise, mais tout à voir avec le fait qu’on a laissé des dispositifs capturer des données à partir de pratiques en ligne, de mobilité physique, pour nourrir un certain nombre de services. Petit à petit, on arrive à des volumes considérables et on développe en même temps des moyens de traiter ce volume de données disparates. La technique est assez ancienne, finalement, mais l’évolution des outils informatiques permet de le faire sur des bases de données beaucoup plus importantes, à des coûts raisonnables et presque instantanément quand il s’agit de faire du <i lang="en" xml:lang="en">retargeting</i> sur le <i lang="en" xml:lang="en" class="droit">web</i>. Ce sont des passages de seuil dans un mouvement ancien dont la base est toujours la même : est-ce que l’on peut proposer à un système informatique d’être en charge d’une partie importante de la relation avec des clients ou des prospects et de prendre les décisions les moins idiotes possibles ?</p>
          <p>La seule différence entre hier et aujourd’hui, c’est le passage de seuils. Entre le moment où seules quelques personnes très riches avaient une automobile et celui où on a refait intégralement le paysage urbain autour de l’automobile, on sent bien qu’un seuil a été franchi. Aujourd’hui, le traitement des données personnelles connaît effectivement une nouveauté : une grande partie de la collecte n’a plus à voir avec une relation établie, consciente, contractualisée avec les entreprises. Ces données sont la trace d’une activité ou viennent des supports qu’on utilise pour se mettre en relation avec d’autres personnes, pour s’exprimer, ce qui n’est pas du tout la même chose que faire un achat ou un acte administratif. Et les capacités de traitement permettent de tirer des conclusions qui vont très loin, qui rendent cela accessibles à de nombreux acteurs. Les individus sont ainsi de plus en plus environnés de décisions informatiques, qui vont de la micro-décision qui consiste à m’afficher un peu partout sur le <i lang="en" xml:lang="en" class="droit">web</i> des publicités pour des vélos parce que je suis fan de vélo, à la prédiction comportementale qui voudrait modéliser mes risques de devenir un délinquant.</p>
          <p>Une autre différence, c’est le passage du champ politique à l’expérience quotidienne des gens. La question de la collecte des données a longtemps été présente dans le champ politique : aujourd’hui, elle commence à intervenir dans la vie en ligne des individus au point que les pratiques en matière de collecte de données sont vraisemblablement une des causes de la dégradation forte de la confiance accordée aux entreprises et peut-être une des causes de la dégradation assez nette de la fidélité, qui était pourtant l’objectif de départ du marketing <i lang="en" xml:lang="en">one-to-one</i>. C’est aussi la première fois que les technologies de protection de la vie privée, comme les <i lang="en" xml:lang="en">adblockers</i>, commencent à représenter une part significative des pratiques des internautes, au point d’inquiéter un certain nombre de sites qui vivent de la publicité.</p>
        </dd>
        <dt>— N’est-ce pas paradoxal de confier tant de données tout en manifestant une vraie perte de confiance envers les entreprises ?</dt>
        <dd>
          <p>— Ce n’est pas parce qu’on confie des données qu’on fait confiance à ceux à qui on les confie. La confiance vis-à-vis de ces acteurs-là est aujourd’hui très basse, plutôt plus basse que pour les acteurs pré-numériques, mais l’absence de confiance ne veut pas dire qu’on ne traite pas avec les gens. Cela dit, on le fait en partie parce qu’on a le sentiment qu’il n’y a pas d’alternatives. La conséquence, ce n’est pas qu’il ne se passe rien : on a toujours besoin de ces services, mais les gens sont sensibles à de nouvelles propositions et peuvent plus facilement basculer d’une proposition à une autre, pour peu qu’on leur en donne les moyens. C’est plus difficile en ligne parce qu’il y a un vrai effet de réseau : quand vous avez construit tout votre réseau sur <i lang="en" xml:lang="en" class="droit">Facebook</i>, se dire qu’on va aller voir autre chose – pas forcément pour des problématiques de vie privée mais pour d’autres raisons –, c’est très compliqué. Vous avez déjà un énorme investissement sur la plateforme, qu’il est très difficile de faire bouger. C’est d’ailleurs sur ce genre de cas que les lois sur la portabilité pourraient jouer un rôle, ce qui explique qu’elles soient si fortement combattues par nombre d’acteurs. On est aujourd’hui dans une situation où il y a usage, sans qu’il y ait forcément confiance.</p>
        </dd>
        <dt>— Comment se développe cette idée qu’on pourrait, en tant qu’individus, récupérer nos données et les exploiter nous-mêmes ? Y a-t-il une prise de conscience à ce sujet ?</dt>
        <dd>
          <p>— Nous travaillons clairement sur la question de la récupération des données, pour autant je ne suis pas du tout certain qu’on puisse parler de prise de conscience. En dehors de personnes très sensibilisées ou versées dans la technique qui pensent qu’elles pourraient récupérer leurs données et s’en servir, on ne voit pas encore de mouvement de fond dans les enquêtes sur le sujet. On observe cette tendance chez certaines personnes qui sont plutôt des acteurs de l’Internet sensibles aux valeurs du <i lang="en" xml:lang="en" class="droit">web</i> originel. On l’observe également dans d’autres domaines militants, comme les associations de patients qui demandent le retour des données personnelles de santé chez le patient, dans l’optique politico-sociale de rééquilibrer le pouvoir médical. Mais même sans parler de tendance de fond, il y a aujourd’hui une disponibilité à entendre ce discours s’il se traduit comme une amélioration de la vie quotidienne. Les gens ne voient pas encore forcément l’intérêt de se réapproprier leurs données, mais ils sont conscients que quelque chose ne va pas, qu’ils utilisent certains services sans être à l’aise, ce qui est problématique pour un développement économique sain.</p>
          <p>Pour la majorité des gens, cette capacité à entendre un nouveau discours ne s’exprimera pas sous une forme de revendication du type « je veux me libérer, je veux reprendre le pouvoir ». Tout d’abord, la notion de données reste très abstraite : on voit bien ce qu’on peut savoir de nous, on a une idée assez juste de ce qu’est une donnée personnelle, mais quand on commence à réfléchir aux usages… Moi qui ne suis pas informaticien, est-ce que j’ai envie d’y consacrer du temps, de gérer ces données ? La plupart des gens ont le sentiment que c’est très abstrait, qu’il faut être calé, et que ça va être très compliqué. Ainsi, cette disposition à entendre de nouvelles propositions doit se traduire non pas sous un angle de contrôle mais sous l’angle d’une valeur positive pour les individus.</p>
          <p>Cela interroge par ailleurs la notion de <i lang="en" xml:lang="en">privacy paradox</i> : les individus sont presque unanimes sur le fait que les plateformes captent trop de données, qu’ils se sentent surveillés, tout en continuant à fournir des données aux grandes plateformes. D’une part, cela indique qu’il n’y a pas beaucoup d’alternatives, d’autre part, c’est un signe fort que ces menaces ne sont pas prioritaires pour eux. Parmi les multiples sujets de votre vie, les multiples possibilités d’allocation de votre temps, de votre attention, vous allez accorder plus d’importance à ce qui vous permet d’accomplir ce qui a du sens pour vous plutôt qu’à vous protéger contre ce qui pourrait avoir un potentiel impact négatif. Pour caricaturer, on apprend à conduire non pas pour boucler sa ceinture mais pour aller quelque part, et on boucle sa ceinture pour y arriver vivant. La question qui se pose aujourd’hui c’est : est-ce qu’on peut montrer aux gens qu’en leur redonnant l’accès et l’usage de leurs données, ils pourront faire des choses qu’ils ne pouvaient pas faire jusqu’ici ? Est-ce qu’en plus d’être bénéfique à leur vie privée, ça leur facilitera la vie ? Est-ce que ça réduira le taux de sollicitations inutiles ou polluantes, est-ce que ça évitera des décisions néfastes qui se prennent en totale opacité ? De mon point de vue, c’est bien dans ce sens-là que cela va se passer.</p>
          <p>C’est pour cela que le terme « souveraineté » me paraît juste politiquement, mais pas adéquat du point de vue des individus. Je pense qu’ils ne se posent pas la question comme ça, à l’exception des militants. Pour ma part, je parle de capabilité : la capacité, pour un individu, dans la société dans laquelle il est, de se fixer ses propres buts et de se mettre en chemin pour les atteindre. L’enjeu, c’est d’être autonome au sens où je peux imaginer ce que, moi, individu, je voudrais accomplir. Autonome ne veut pas dire seul : je suis dans une société, je communique avec autrui, j’ai des possibilités et des contraintes mais à un moment je choisis d’accomplir telle ou telle chose, de mon propre chef. Et j’ai la possibilité de formuler cet objectif parce que j’ai l’espoir de réussir à me donner les moyens d’y arriver. On est ici dans la mise en capacité des individus, dans l’autonomie. Autonomie qui ne signifie pas « laissez-moi tranquille », mais bien plutôt : est-ce que je peux dire moi ce que je cherche ? Ce que je veux ? Ce que j’aime ? Et essayer de l’obtenir ? Est-ce que j’ai les outils et les communautés pour le faire, est-ce que je peux adhérer à des solutions auxquelles j’ai décidé d’adhérer en pleine connaissance de cause ? Au fond, les données personnelles sont aujourd’hui collectées et traitées par d’autres, et la seule possibilité qu’ont les individus, c’est d’avoir plus de contrôle sur ce que ces autres en font. Nous sommes toujours bloqués dans le paradigme qui consiste à éviter une non-valeur plutôt qu’à obtenir une valeur.</p>
          <p>Les données pourraient devenir un outil dont les individus peuvent se servir pour mieux se connaître, mieux se projeter dans l’avenir, mieux se situer dans leur environnement, mieux partager avec d’autres – y compris avec des entreprises –, prendre des meilleures décisions et évaluer les résultats de ces décisions. Si ces données sont si utiles pour les entreprises dans un monde numérisé – et on veut bien le croire – il n’y a pas de raison qu’elles ne le soient pas pour les individus. Si on met l’accent sur l’utilité, il peut se passer quelque chose au niveau des individus.</p>
        </dd>
        <dt>— Vous êtes porteur du courant du <i lang="en" xml:lang="en">self-data</i>, qui encourage la réappropriation des données personnelles par les individus. Comment procédez-vous ? Est-ce que ça fonctionne ?</dt>
        <dd>
          <p>— Nous privilégions une approche qui va d’abord dans le sens de la création d’usages et qui essaiera ensuite de faire adhérer les gens. Vraisemblablement, c’est de cette façon que les gens adopteront ce nouveau paradigme, puisque dans la hiérarchie des préoccupations des individus, ce n’est jamais la technique qui arrive en premier.</p>
          <p>Ça commence à fonctionner dans toute une série de domaines : le <i lang="en" xml:lang="en">quantified-self</i> en est un exemple. Les gens achètent et paient cher des objets dont la fonction est de capturer des données qui les concernent, et d’organiser ces données pour eux. On est ici dans le pur usage : ces données les intéressent parce qu’elles ont du sens vis-à-vis de ce qu’ils font et de ce qu’ils sont. On commence à trouver ainsi nombre d’applications concrètes. Nous avons mis en place le pilote <em>MesInfos</em> pour chercher ce genre de nouvelles applications : nous examinons les interactions entre de vrais consommateurs et de vraies enseignes comme la <abbr title="ma if">MAIF</abbr> pour déterminer les usages possibles et tester en conditions réelles.</p>
          <p>Il y a des exemples : une entreprise comme <i lang="en" xml:lang="en">digi.me</i>, qui agrège les données des individus sur l’ensemble de leurs réseaux sociaux, dit qu’elle a à peu près 300 000 utilisateurs. Le fait de pouvoir retrouver l’historique de leur <i lang="en" xml:lang="en" class="droit">tweet</i>, de pouvoir naviguer dans le temps, par thème, entre <i lang="en" xml:lang="en" class="droit">tweets</i>, <i lang="en" xml:lang="en" class="droit">Facebook</i>, Instagram et autres présente donc un intérêt pour certaines personnes. Les agrégateurs de comptes bancaires font la même chose dans un domaine très précis, et il y a également une clientèle pour cela. Ces usages-là semblent rencontrer un vrai intérêt, et ils sont permis par la capture de nos propres données personnelles, qu’on fait sortir des grands silos des boîtes avec lesquelles on est en relation. C’est pour cela qu’on commence par réfléchir à la portabilité, à l’importation de données depuis des services que les individus utilisent déjà. Rapatrier ses données depuis les grands silos est la clef pour faire émerger des usages.</p>
        </dd>
      </dl>
    </section>
  </body>
  </html>
