<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>partie 6</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch6" class="titre-partie">6</h1>

    <h2 id="ch6-1">Proposer des alternatives crédibles</h2>
    <section epub:type="bodymatter chapter">
      <h3 id="ch6-1-1">L’autonomie, une histoire de libre choix</h3>
      <p>Être autonome, que ce soit dans le domaine du numérique ou pas, implique de pouvoir choisir entre plusieurs alternatives et de ne pas être en situation de dépendance vis-à-vis d’un acteur ou d’une solution. Si une entreprise propose un service, toute personne qui l’utilise est dépendante du bon vouloir de cette entreprise : qu’elle ferme, ou qu’elle décide simplement de ne plus investir dedans, et son utilisateur n’y pourra rien. Dans le cadre numérique, cela se traduit par une dépendance à un logiciel ou à un service en ligne, et d’autant plus quand ce logiciel ou ce service appartiennent à un écosystème fermé. Si le logiciel cesse d’être disponible, le service disparaît. Pour peu qu’il ait décidé d’utiliser ses propres formats de documents, ces documents ne sont même plus exploitables. Le logiciel libre est la seule alternative qui permette une autonomie numérique : librement modifiable et redistribuable, on peut le modifier pour l’adapter à ses besoins, et le <i lang="en" xml:lang="en" class="droit">fork</i>er (continuer à en développer une copie) si l’entreprise cesse de le maintenir pour continuer à l’utiliser. Le fait de pouvoir examiner le code source est également une garantie forte de confiance : son utilisateur n’est pas dépendant de l’honnêteté de l’entreprise qui produit le logiciel, puisque cette honnêteté est vérifiable.</p>
      <h3 id="ch6-1-2">Les alternatives existantes</h3>
      <p>Aujourd’hui, il existe de nombreuses alternatives libres et open source aux services les plus populaires. LibreOffice propose des services pour remplacer la Suite Office de <i lang="en" xml:lang="en" class="droit">Microsoft</i>, <i lang="en" xml:lang="en" class="droit">Gimp</i> peut remplacer <i lang="en" xml:lang="en" class="droit">Photoshop</i>… Pour permettre aux internautes d’utiliser des services comparables à ceux fournis par <i lang="en" xml:lang="en" class="droit">Google</i>, l’association Framasoft a lancé l’initiative Dégooglisons Internet en 2012, qui consistait notamment à fournir des services alternatifs, gratuits et respectueux de la vie privée des utilisateurs. Leur initiative a connu un grand succès, notamment parce qu’elle offrait des services faciles à utiliser et relativement ergonomiques. Mais ils se sont rapidement retrouvés confrontés à deux problèmes : ils n’avaient que les moyens d’une association pour tenir la charge de centaines de milliers d’utilisateurs, et ils finissaient par devenir un nouvel acteur central, ce qui ne rentrait pas dans leur optique de ne pas enfermer les utilisateurs. Même lorsqu’on propose une solution libre et <i lang="en" xml:lang="en">open source</i>, il ne s’agit pas d’enfermer les utilisateurs en étant la seule alternative possible aux GAFAM : décentraliser, même au niveau du libre, est un effort essentiel.</p>
      <h3 id="ch6-1-3">Le design, prochain défi du logiciel libre</h3>
      <p>Proposer des alternatives techniques est un premier pas essentiel, sans lequel rien n’est possible. Il s’agit désormais de passer un nouveau seuil : faire en sorte que les utilisateurs de ces alternatives ne soient pas seulement un public déjà sensible aux enjeux du logiciel libre et de la décentralisation, mais des utilisateurs lambdas qui utiliseront ces solutions non pas par dépit, mais par choix, parce qu’elles sont aussi ergonomiques et puissantes que les solutions proposées par <i lang="en" xml:lang="en" class="droit">Google</i> ou <i lang="en" xml:lang="en" class="droit">Microsoft</i>. Pour cela, se concentrer sur le design et l’ergonomie et réfléchir en termes d’expérience utilisateur est un défi majeur posé au logiciel libre. La route est longue, mais la voie est libre !</p>
    </section>

    <h2 id="ch6-2">Framasoft, de l’esprit du Libre (Pierre-Yves Gosset)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Pierre-Yves Gosset est délégué général de Framasoft, association d’éducation populaire promouvant le logiciel libre et la culture libre. Militant des libertés numériques, il coordonne la plupart des projets de l’association.</p>
      <dl>
        <dt>— Pourquoi la concentration des données nuit-elle à la souveraineté numérique/l’autonomie numérique des individus ?</dt>
        <dd>
          <p>— La concentration des données à un seul endroit crée une soumission de l’individu à un tiers. Plus cette concentration est importante, plus la soumission et la dépendance sont grandes. On pourrait faire la même analogie avec le pouvoir. Il ne viendrait à personne l’idée de donner tout le pouvoir du monde à 1, ou même à 10 individus, qui pourraient créer les lois, les modifier, ou appliquer la justice !</p>
          <p>On a donc un système de pouvoir mondial plutôt décentralisé : il y a bien sûr des États, mais ceux-ci reposent sur une répartition du pouvoir (par exemple le judiciaire, le législatif et l’exécutif, dans la plupart des sociétés occidentales). Il existe en plus une décentralisation au sein de l’État : État, régions, départements, communes, quartiers, familles, etc. Si on en revient au numérique, notre postulat est simple : l’information – et donc les données – sont du pouvoir !</p>
          <p>Une donnée comme votre numéro de sécurité sociale peut déterminer à quelles aides vous avez droit. Une autre donnée peut vous envoyer en prison. De façon plus légère, la reconnaissance faciale sur la photo de vacances d’un ami peut indiquer à votre patron si vous avez préféré la mer ou la montagne.</p>
          <p>Partant de ce postulat, j’estime que la délégation de pouvoir que nous accordons aux GAFAM est de plus en plus importante. Et qu’aucun contre-pouvoir réel, y compris celui du logiciel libre, ne semble pouvoir y mettre un terme.</p>
          <p>Les photos que l’on télécharge sur Instagram, les documents que l’on crée sur <i lang="en" xml:lang="en" class="droit">Google Docs</i>, les liens que nous entretenons avec nos « amis » sur <i lang="en" xml:lang="en" class="droit">Facebook</i> etc. sont autant de « minuscules pouvoirs » que nous donnons à ces entreprises. Petit à petit, octet par octet. Tout au long de la journée. Rien ne prouve à l’avance qu’elles en feront mauvais usage. Mais rien ne prouve le contraire non plus ! Et cela peut même se faire contre leur volonté, dans le cas d’une faille exploitée par des personnes mal intentionnées, ou lorsqu’un gouvernement impose à ces entreprises de fournir des données.</p>
          <p>Mais, même sans aller jusqu’à ces cas – qui sont loin d’être extrêmes, puisqu’avérés dans les faits – la soumission des individus aux GAFAM se constate au quotidien : un compte de réseau social fermé arbitrairement, une interface web qui ne prend plus en compte un handicap, l’obligation de se créer un compte <i lang="en" xml:lang="en" class="droit">Google</i> pour accéder à un contenu, la très forte incitation à être présent sur <i lang="en" xml:lang="en" class="droit">Facebook</i> pour rester en contact avec nos amis.</p>
          <p>Les problématiques qui émergent sont donc celles-ci : faut-il souhaiter une autonomie numérique des individus ? Et pourquoi ? Si l’on est capable de répondre à ces questions plus politiques et éthiques que techniques, alors la démonstration sera faite que la concentration des données est nuisible à cette autonomie.</p>
        </dd>
        <dt>— Comment sortir de cette centralisation et rendre leur souveraineté/autonomie numérique aux individus ?</dt>
        <dd>
          <p>— La force des GAFAM est de laisser croire (ou de faire croire) qu’ils sont devenus indispensables, et que cela ne vaut pas la peine d’aller chercher ailleurs, puisqu’ils sont gratuits et extrêmement efficaces. Partant de là, les utilisateurs se disent « Bah, <i lang="en" xml:lang="en" class="droit">Google</i> ou <i lang="en" xml:lang="en" class="droit">Microsoft</i> : même combat. Pourquoi irais-je m’embêter à m’autohéberger ou à trouver un prestataire local puisque j’ai déjà ce qui se fait de mieux techniquement ? » Notre réponse ne doit donc pas seulement être technique.</p>
          <p>En ce qui concerne Framasoft, nous avons choisi la stratégie suivante :</p>
          <h3 id="ch6-2-1">D’abord, expliquer</h3>
          <p>Nous travaillons avec tous les types de publics, et cela nous permet de nous rendre compte de l’ignorance globale de bon nombre de personnes face au numérique. Certes, beaucoup d’usages sont – à peu près  – maîtrisés. Mais demandez-leur comment fonctionne Internet et vous vous apercevrez vite qu’ils ne peuvent pas percevoir les enjeux de la concentration des données puisqu’ils n’ont pour la plupart aucune idée de ce qu’il se passe lorsqu’ils uploadent leurs photos de vacances sur <i lang="en" xml:lang="en" class="droit">Facebook</i>.</p>
          <p>Et je pense d’ailleurs sincèrement qu’il s’agit d’une volonté délibérée (sans y voir de complot pour autant !) des GAFAM de laisser le grand public dans cette ignorance. Tout simplement parce que quand on comprend une chose, on peut la hacker, détourner ses usages, en inventer de nouveaux etc.</p>
          <p>La bonne nouvelle concernant ce point, c’est que l’être humain est fondamentalement curieux. Par conséquent, si on l’accompagne dans la découverte des phénomènes techniques ou financiers d’Internet, la réaction quasi-systématique que nous constatons est… que les gens veulent en savoir plus ! Nous essayons de décrire ces phénomènes de concentration, leurs enjeux, et leurs conséquences (immédiates et potentielles). Ensuite, libre à chacun de faire ce qu’il veut : modifier son comportement et agir, ou estimer que la situation est acceptable pour lui et ses semblables, et qu’elle ne mérite pas l’effort bien réel que nécessite le changement.</p>
          <p>Nos moyens pour cela sont dérisoires : un site <i lang="en" xml:lang="en" class="droit">web</i> (degooglisons-internet.org) et une petite centaine d’interventions face au public par an. Mais au moins, nous faisons notre part.</p>
          <h3 id="ch6-2-2">Ensuite, démontrer</h3>
          <p>Une fois les enjeux compris, et les réponses à leurs questions obtenues, il n’était pas rare qu’on nous dise « Très bien, je veux agir : vous me proposez quoi comme alternative ? ». Et là, c’était le drame©.</p>
          <p>En effet, comment dire à une personne convaincue que la centralisation des données est nuisible qu’elle doit s’installer un serveur de pad (en node.js), un serveur <i lang="en" xml:lang="en" class="droit">Owncloud</i> (<abbr>PHP</abbr>) ou un service type <i lang="en" xml:lang="en" class="droit">Loomio</i> (dans un conteneur <i lang="en" xml:lang="en" class="droit">docker</i>) le tout sur un serveur dédié ! Les gens sont curieux, mais bien rares sont ceux techniquement compétents pour ce genre de choses (et on ne peut pas les en blâmer). Si cette première marche est trop haute, il n’y a juste aucune chance qu’ils grimpent tout l’escalier menant à éviter les GAFAM.</p>
          <p>La solution que nous avons mise en place était simple dans l’idée, mais complexe en pratique : proposer nous-même ces services à tout un chacun. Nous sommes donc devenus hébergeurs de solutions libres comme <i lang="en" xml:lang="en" class="droit">Etherpad</i>, <i lang="en" xml:lang="en" class="droit">Owncloud</i> ou <i lang="en" xml:lang="en" class="droit">Loomio</i>, que nous avons traduites, mises en valeur, et… ouvertes au public. En les invitant à découvrir des alternatives autrement que sur la capture écran d’un compte github, cela a rendu concret le fait qu’il était possible d’utiliser autre chose que les services des GAFAM.</p>
          <p>Nous nous sommes engagés à ouvrir 30 services libres en 3 ans. Après deux ans, nous en sommes à 20, il nous en reste encore donc 10. La route est longue, mais la voie est libre !</p>
          <h3 id="ch6-2-3">Enfin, essaimer</h3>
          <p>La bonne nouvelle, c’est que le public nous a suivis.</p>
          <p>La mauvaise nouvelle, c’est qu’il nous a suivis <em>en masse</em> !</p>
          <p>Nous savions que nous allions avoir des milliers d’utilisateurs. Voire des dizaines de milliers. Mais nous n’avions pas envisagé d’en avoir des centaines de milliers ! Heureusement, nous avons des compétences en interne qui nous permettent de tenir la charge, mais devenir un point central, un nouveau silo de données – fût-il libre ! – n’était pas <em>du tout</em> l’objectif que nous avions en tête. Nous avons donc accéléré notre phase d’essaimage, l’idée principale étant de « décentraliser Framasoft » en accompagnant l’émergence de nouvelles structures ou mettant en valeur des structures existantes, ayant les mêmes valeurs et objectifs que la nôtre.</p>
        </dd>
        <dt>— Comment ne pas reproduire de nouveaux silos de services alternatifs aux GAFAM ?</dt>
        <dd>
          <p>— D’abord, en construisant des milliers de petits silos, tellement petits qu’on ne pourra pas les considérer comme des silos. Ensuite, en donnant à l’utilisateur la possibilité de passer ses données d’un « micro-silo » à l’autre de façon aussi simple que possible.</p>
          <p>Pour le second point, nous savons déjà que les solutions libres et interopérables sont l’unique solution. Mais la mise en œuvre simple de processus de migration dépasse aujourd’hui largement le champ de compétence de notre association.</p>
          <p>Pour le premier point, c’est l’objectif du projet « CHATONS » (Collectif des Hébergeurs Alternatifs Transparents, Ouverts, Neutres et Solidaires) que Framasoft impulse cet automne.</p>
          <p>Ce projet visera à mettre en avant de petites structures proposant des services en lignes libres, respectueux des données, sans publicité, etc. Afin que tout citoyen souhaitant quitter les GAFAM puisse trouver une structure (de préférence autre que Framasoft) pouvant l’accompagner dans cette démarche.</p>
          <p>Un aspect essentiel du projet CHATONS est que nous souhaitons qu’il y ait une prise en compte de l’aspect pédagogique des enjeux. Il ne s’agit pas uniquement de proposer des services alternatifs. Les <em>Chatons</em> devront s’engager à essayer de réduire l’écart qui se creuse entre les citoyens lambda et les informaticiens. C’est essentiel, afin d’aller dans le sens de l’adage « Si tu donnes un poisson à un homme, il mangera un jour. Si tu lui apprends à pêcher, il mangera toujours. »</p>
          <p>Évidemment, il ne s’agit pas de faire de Kevin Dupuis-Morizeau un spécialiste de node.js ! Mais si nous pouvons l’aider à comprendre qu’il y a des humains derrière les services et serveurs qu’il utilise, et qu’on peut même offrir un verre à ces humains pour qu’ils puissent expliquer pourquoi le service était en panne la veille, nous aurons redonné du savoir et du pouvoir, et enfoncé un coin dans la démarche de « délégation de pouvoir » menée par les GAFAM.</p>
          <p>On a beaucoup parlé du « comment ? » avec plein de solutions techniques. Nous (libristes), on répète : « c’est pas bien, parce que les gouvernements blablabla, l’espionnage blablabla, etc. »</p>
          <p>Mais le fait est que mes parents, eux, ils s’en cognent du gouvernement ou de l’espionnage. Je pense qu’il nous faut construire un discours transversal, multi-disciplinaire (informatique, philosophique, mathématique, sociologique, écologique, etc. et surtout, <em>surtout</em>, économique) sur le capitalisme de surveillance.</p>
        </dd>
      </dl>
    </section>
  </body>
</html>
